<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.min.css">
    <title>Skillgrow</title>
</head>
<body>

    <div class="overlay"></div>

    <div class="modal">
        <svg class="modal__close" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M32 16C32 20.2435 30.3143 24.3131 27.3137 27.3137C24.3131 30.3143 20.2435 32 16 32C11.7565 32 7.68687 30.3143 4.68629 27.3137C1.68571 24.3131 0 20.2435 0 16C0 11.7565 1.68571 7.68687 4.68629 4.68629C7.68687 1.68571 11.7565 0 16 0C20.2435 0 24.3131 1.68571 27.3137 4.68629C30.3143 7.68687 32 11.7565 32 16ZM17 9C17 8.73478 16.8946 8.48043 16.7071 8.29289C16.5196 8.10536 16.2652 8 16 8C15.7348 8 15.4804 8.10536 15.2929 8.29289C15.1054 8.48043 15 8.73478 15 9V15H9C8.73478 15 8.48043 15.1054 8.29289 15.2929C8.10536 15.4804 8 15.7348 8 16C8 16.2652 8.10536 16.5196 8.29289 16.7071C8.48043 16.8946 8.73478 17 9 17H15V23C15 23.2652 15.1054 23.5196 15.2929 23.7071C15.4804 23.8946 15.7348 24 16 24C16.2652 24 16.5196 23.8946 16.7071 23.7071C16.8946 23.5196 17 23.2652 17 23V17H23C23.2652 17 23.5196 16.8946 23.7071 16.7071C23.8946 16.5196 24 16.2652 24 16C24 15.7348 23.8946 15.4804 23.7071 15.2929C23.5196 15.1054 23.2652 15 23 15H17V9Z" fill="#BE33E1"/>
        </svg>
        <div class="title modal__title">ЗАПИСАТЬСЯ НА ОБУЧЕНИЕ</div>
        <form class="modal__form" action="#">
            <div class="modal__item">
                <label for="formCourse">Курс</label>
                <select required id="formCourse" name="course">
                    <option value="1" selected>Первый</option>
                    <option value="2">Второй</option>
                </select>
                <img src="img/select.svg" class="modal__select"></img>
            </div>
            <div class="modal__item">
                <label for="name">Ваше имя</label>
                <input required type="text" id="name" name="name">
            </div>
            <div class="modal__item">
                <label for="mail">Ваш e-mail</label>
                <input required type="email" id="mail" name="mail">
            </div>
            <div class="modal__item">
                <label for="tel">Ваш телефон</label>
                <input required type="tel" id="tel" name="tel">
            </div>
            <button type="submit" class="btn modal__btn">ЗАПИСАТЬСЯ</button>
        </form>
    </div>

    <div class="mobile">
        <div class="container">
            <ul class="mobile__menu">
                <li class="mobile__link"><a href="#">СПЕЦИАЛИСТЫ</a></li>
                <li class="mobile__link"><a href="#">ФОРМАТ ОБУЧЕНИЯ</a></li>
                <li class="mobile__link"><a href="#">СТОИМОСТЬ</a></li>
                <li class="mobile__link"><a href="#">ПАРТНЕРЫ</a></li>
                <li class="mobile__link"><a href="#">КОНТАКТЫ</a></li>
            </ul>
        </div>
    </div>

    <header class="header">
        <div class="container">
            <img src="img/main-logo.svg" alt="Лого компании" class="header__logo">
            <img src="img/logo-name.svg" alt="Название компании" class="header__company">
            <nav class="header__menu" id="top-menu">
                <ul>
                    <li class="header__link"><a href="#">СПЕЦИАЛИСТЫ</a></li>
                    <li class="header__link"><a href="#">ФОРМАТ ОБУЧЕНИЯ</a></li>
                    <li class="header__link"><a href="#">СТОИМОСТЬ</a></li>
                    <li class="header__link"><a href="#">ПАРТНЕРЫ</a></li>
                    <li class="header__link"><a href="#">КОНТАКТЫ</a></li>
                </ul>
            </nav>
            <div class="header__burger">
                <div class="header__burger-item header__burger-item_first"></div>
                <div class="header__burger-item header__burger-item_second"></div>
                <div class="header__burger-item header__burger-item_third"></div>
            </div>
        </div>
    </header>
    <div class="intro">
        <div class="container">
            <ul class="intro__links">
                <li class="intro__link"><a href="#"><img src="img/vkontakte.svg" alt="Вконтакте"></a></li>
                <li class="intro__link"><a href="#"><img src="img/instagram.svg" alt="Инстаграм"></a></li>
                <li class="intro__link"><a href="#"><img src="img/tiktok.svg" alt="Тикток"></a></li>
                <li class="intro__link"><a href="#"><img src="img/facebook.svg" alt="Фэйсбук"></a></li>
            </ul>
            <h1 class="intro__title">ХОЧЕШЬ ПОПАСТЬ В КИБЕРСПОРТ?</h1>
            <h2 class="intro__subtitle">Тогда записывайся к нам на курсы и повышай свой Skill!</h2>
            <button data-btn class="btn intro__btn">ЗАПИСАТЬСЯ</button>
        </div>
    </div>
    <main>
        <div class="container">
            <div class="about">
                <div class="title about__title">ПОЧЕМУ МЫ?</div>
                <div class="about__wrapper">
                    <ul class="about__list">
                        <li class="about__item">
                            <img src="img/1-icon.svg" alt="Первая причина">
                            <span>КВАЛИФИЦИРОВАННЫЕ ТРЕНЕРЫ</span>
                        </li>
                        <li class="about__item">
                            <img src="img/2-icon.svg" alt="Вторая причина">
                            <span>ПОВЫШЕНИЕ КОНТРОЛЯ НАД СОБОЙ</span>
                        </li>
                        <li class="about__item">
                            <img src="img/3-icon.svg" alt="Третья причина">
                            <span>ДОСТУПНАЯ ЦЕНА</span>
                        </li>
                        <li class="about__item">
                            <img src="img/4-icon.svg" alt="Четвертая причина">
                            <span>ВОЗМОЖНОСТЬ ПОПАСТЬ В ПРОФЕССИОНАЛЬНЫЙ КИБЕРСПОРТ</span>
                        </li>
                    </ul>
                    <img src="img/about-photo.svg" alt="Геймер">
                </div>
            </div>
            <div class="steps">
                <div class="title steps__title">КАК ПОПАСТЬ К НАМ НА ОБУЧЕНИЕ В 3 ПРОСТЫХ ШАГА?</div>
                <div class="steps__wrapper">
                    <div class="steps__step">
                        <img src="img/step-first-icon.svg" alt="Лого">
                        <div class="steps__descr">ОСТАВЛЯЙ ЗАЯВКУ</div>
                    </div>
                    <span class="steps__decor"></span><span class="steps__decor"></span><span class="steps__decor"></span>
                    <div class="steps__step">
                        <img src="img/step-second-icon.svg" alt="Лого">
                        <div class="steps__descr">ОПЛАЧИВАЙ УЧАСТИЕ </div>
                    </div>
                    <span class="steps__decor"></span><span class="steps__decor"></span><span class="steps__decor"></span>
                    <div class="steps__step">
                        <img src="img/step-third-icon.svg" alt="Лого">
                        <div class="steps__descr">ПРИХОДИ НА 1 МОДУЛЬ</div>
                    </div>
                </div>
            </div>
            <div class="specialists">
                <div class="title specialists__title">НАШИ СПЕЦИАЛИСТЫ</div>
                <div class="specialists__wrapper">
                    <ul class="control" id="custom-control">
                        <li class="prev"></li>
                        <li class="next"></li>
                    </ul>
                    <div class="specialists__carousel my-slider">
                        <div class="specialists__slide">
                            <img src="img/specialist-vladimir.svg" alt="Аватар">
                            <div class="specialists__name">ВЛАДИМИР СИВИЦКИЙ</div>
                            <div class="specialists__role">Тренер по Dota 2</div>
                            <div class="specialists__more">Подробнее</div>
                            <div class="specialists__descr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quia unde minima et, tempora omnis, vitae non nesciunt eaque atque odio? Est dolorum maxime quidem pariatur id hic expedita nemo?</div>
                        </div>
                        <div class="specialists__slide">
                            <img src="img/specialist-elizaveta.svg" alt="Аватар">
                            <div class="specialists__name">ЕЛИЗАВЕТА МЕЛЬНИК</div>
                            <div class="specialists__role">Спортивный психолог</div>
                            <div class="specialists__more">Подробнее</div>
                            <div class="specialists__descr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quia unde minima et, tempora omnis, vitae non nesciunt eaque atque odio? Est dolorum maxime quidem pariatur id hic expedita nemo?</div>
                        </div>
                        <div class="specialists__slide">
                            <img src="img/specialist-denis.svg" alt="Аватар">
                            <div class="specialists__name">ДЕНИС МАНЮК</div>
                            <div class="specialists__role">Тренер по Dota 2</div>
                            <div class="specialists__more">Подробнее</div>
                            <div class="specialists__descr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quia unde minima et, tempora omnis, vitae non nesciunt eaque atque odio? Est dolorum maxime quidem pariatur id hic expedita nemo?</div>
                        </div>
                        <div class="specialists__slide">
                            <img src="img/specialist-vladimir.svg" alt="Аватар">
                            <div class="specialists__name">ВЛАДИМИР СИВИЦКИЙ</div>
                            <div class="specialists__role">Тренер по Dota 2</div>
                            <div class="specialists__more">Подробнее</div>
                            <div class="specialists__descr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quia unde minima et, tempora omnis, vitae non nesciunt eaque atque odio? Est dolorum maxime quidem pariatur id hic expedita nemo?</div>
                        </div>
                        <div class="specialists__slide">
                            <img src="img/specialist-denis.svg" alt="Аватар">
                            <div class="specialists__name">ДЕНИС МАНЮК</div>
                            <div class="specialists__role">Тренер по Dota 2</div>
                            <div class="specialists__more">Подробнее</div>
                            <div class="specialists__descr">Тут должно быть подробнее</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="format">
                <div class="title format__title">ФОРМАТ ОБУЧЕНИЯ</div>
                <div class="format__subtitle">1 МОДУЛЬ РАЗДЕЛЕН НА 8 ЗАНЯТИЙ ПО 2 ЧАСА  2 РАЗА В НЕДЕЛЮ</div>
                <div class="format__classes">
                    <div class="format__class">1 ЗАНЯТИЕ 
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M32 16C32 20.2435 30.3143 24.3131 27.3137 27.3137C24.3131 30.3143 20.2435 32 16 32C11.7565 32 7.68687 30.3143 4.68629 27.3137C1.68571 24.3131 0 20.2435 0 16C0 11.7565 1.68571 7.68687 4.68629 4.68629C7.68687 1.68571 11.7565 0 16 0C20.2435 0 24.3131 1.68571 27.3137 4.68629C30.3143 7.68687 32 11.7565 32 16ZM17 9C17 8.73478 16.8946 8.48043 16.7071 8.29289C16.5196 8.10536 16.2652 8 16 8C15.7348 8 15.4804 8.10536 15.2929 8.29289C15.1054 8.48043 15 8.73478 15 9V15H9C8.73478 15 8.48043 15.1054 8.29289 15.2929C8.10536 15.4804 8 15.7348 8 16C8 16.2652 8.10536 16.5196 8.29289 16.7071C8.48043 16.8946 8.73478 17 9 17H15V23C15 23.2652 15.1054 23.5196 15.2929 23.7071C15.4804 23.8946 15.7348 24 16 24C16.2652 24 16.5196 23.8946 16.7071 23.7071C16.8946 23.5196 17 23.2652 17 23V17H23C23.2652 17 23.5196 16.8946 23.7071 16.7071C23.8946 16.5196 24 16.2652 24 16C24 15.7348 23.8946 15.4804 23.7071 15.2929C23.5196 15.1054 23.2652 15 23 15H17V9Z" fill="#fff"/>
                        </svg>
                        <div class="format__descr">
                            <p>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum repellat aliquid minus voluptatem at nulla aspernatur nam nobis earum id voluptates, maiores aperiam incidunt ullam deleniti, voluptas non doloremque veritatis.
                            </p>
                        </div>
                    </div>
                    <div class="format__class">2 ЗАНЯТИЕ 
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M32 16C32 20.2435 30.3143 24.3131 27.3137 27.3137C24.3131 30.3143 20.2435 32 16 32C11.7565 32 7.68687 30.3143 4.68629 27.3137C1.68571 24.3131 0 20.2435 0 16C0 11.7565 1.68571 7.68687 4.68629 4.68629C7.68687 1.68571 11.7565 0 16 0C20.2435 0 24.3131 1.68571 27.3137 4.68629C30.3143 7.68687 32 11.7565 32 16ZM17 9C17 8.73478 16.8946 8.48043 16.7071 8.29289C16.5196 8.10536 16.2652 8 16 8C15.7348 8 15.4804 8.10536 15.2929 8.29289C15.1054 8.48043 15 8.73478 15 9V15H9C8.73478 15 8.48043 15.1054 8.29289 15.2929C8.10536 15.4804 8 15.7348 8 16C8 16.2652 8.10536 16.5196 8.29289 16.7071C8.48043 16.8946 8.73478 17 9 17H15V23C15 23.2652 15.1054 23.5196 15.2929 23.7071C15.4804 23.8946 15.7348 24 16 24C16.2652 24 16.5196 23.8946 16.7071 23.7071C16.8946 23.5196 17 23.2652 17 23V17H23C23.2652 17 23.5196 16.8946 23.7071 16.7071C23.8946 16.5196 24 16.2652 24 16C24 15.7348 23.8946 15.4804 23.7071 15.2929C23.5196 15.1054 23.2652 15 23 15H17V9Z" fill="#fff"/>
                        </svg>
                        <div class="format__descr">
                            <p>
                                опыт – 15 лет
                                более 15000 часов
                                в Dota 2
                            </p>
                        </div>
                    </div>
                    <div class="format__class">3 ЗАНЯТИЕ 
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M32 16C32 20.2435 30.3143 24.3131 27.3137 27.3137C24.3131 30.3143 20.2435 32 16 32C11.7565 32 7.68687 30.3143 4.68629 27.3137C1.68571 24.3131 0 20.2435 0 16C0 11.7565 1.68571 7.68687 4.68629 4.68629C7.68687 1.68571 11.7565 0 16 0C20.2435 0 24.3131 1.68571 27.3137 4.68629C30.3143 7.68687 32 11.7565 32 16ZM17 9C17 8.73478 16.8946 8.48043 16.7071 8.29289C16.5196 8.10536 16.2652 8 16 8C15.7348 8 15.4804 8.10536 15.2929 8.29289C15.1054 8.48043 15 8.73478 15 9V15H9C8.73478 15 8.48043 15.1054 8.29289 15.2929C8.10536 15.4804 8 15.7348 8 16C8 16.2652 8.10536 16.5196 8.29289 16.7071C8.48043 16.8946 8.73478 17 9 17H15V23C15 23.2652 15.1054 23.5196 15.2929 23.7071C15.4804 23.8946 15.7348 24 16 24C16.2652 24 16.5196 23.8946 16.7071 23.7071C16.8946 23.5196 17 23.2652 17 23V17H23C23.2652 17 23.5196 16.8946 23.7071 16.7071C23.8946 16.5196 24 16.2652 24 16C24 15.7348 23.8946 15.4804 23.7071 15.2929C23.5196 15.1054 23.2652 15 23 15H17V9Z" fill="#fff"/>
                        </svg>
                        <div class="format__descr">
                            <p>
                                опыт – 15 лет
                                более 15000 часов
                                в Dota 2
                            </p>
                        </div>
                    </div>
                    <div class="format__class">4 ЗАНЯТИЕ 
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M32 16C32 20.2435 30.3143 24.3131 27.3137 27.3137C24.3131 30.3143 20.2435 32 16 32C11.7565 32 7.68687 30.3143 4.68629 27.3137C1.68571 24.3131 0 20.2435 0 16C0 11.7565 1.68571 7.68687 4.68629 4.68629C7.68687 1.68571 11.7565 0 16 0C20.2435 0 24.3131 1.68571 27.3137 4.68629C30.3143 7.68687 32 11.7565 32 16ZM17 9C17 8.73478 16.8946 8.48043 16.7071 8.29289C16.5196 8.10536 16.2652 8 16 8C15.7348 8 15.4804 8.10536 15.2929 8.29289C15.1054 8.48043 15 8.73478 15 9V15H9C8.73478 15 8.48043 15.1054 8.29289 15.2929C8.10536 15.4804 8 15.7348 8 16C8 16.2652 8.10536 16.5196 8.29289 16.7071C8.48043 16.8946 8.73478 17 9 17H15V23C15 23.2652 15.1054 23.5196 15.2929 23.7071C15.4804 23.8946 15.7348 24 16 24C16.2652 24 16.5196 23.8946 16.7071 23.7071C16.8946 23.5196 17 23.2652 17 23V17H23C23.2652 17 23.5196 16.8946 23.7071 16.7071C23.8946 16.5196 24 16.2652 24 16C24 15.7348 23.8946 15.4804 23.7071 15.2929C23.5196 15.1054 23.2652 15 23 15H17V9Z" fill="#fff"/>
                        </svg>
                        <div class="format__descr">
                            <p>
                                опыт – 15 лет
                                более 15000 часов
                                в Dota 2
                            </p>
                        </div>
                    </div>
                    <div class="format__class">5 ЗАНЯТИЕ 
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M32 16C32 20.2435 30.3143 24.3131 27.3137 27.3137C24.3131 30.3143 20.2435 32 16 32C11.7565 32 7.68687 30.3143 4.68629 27.3137C1.68571 24.3131 0 20.2435 0 16C0 11.7565 1.68571 7.68687 4.68629 4.68629C7.68687 1.68571 11.7565 0 16 0C20.2435 0 24.3131 1.68571 27.3137 4.68629C30.3143 7.68687 32 11.7565 32 16ZM17 9C17 8.73478 16.8946 8.48043 16.7071 8.29289C16.5196 8.10536 16.2652 8 16 8C15.7348 8 15.4804 8.10536 15.2929 8.29289C15.1054 8.48043 15 8.73478 15 9V15H9C8.73478 15 8.48043 15.1054 8.29289 15.2929C8.10536 15.4804 8 15.7348 8 16C8 16.2652 8.10536 16.5196 8.29289 16.7071C8.48043 16.8946 8.73478 17 9 17H15V23C15 23.2652 15.1054 23.5196 15.2929 23.7071C15.4804 23.8946 15.7348 24 16 24C16.2652 24 16.5196 23.8946 16.7071 23.7071C16.8946 23.5196 17 23.2652 17 23V17H23C23.2652 17 23.5196 16.8946 23.7071 16.7071C23.8946 16.5196 24 16.2652 24 16C24 15.7348 23.8946 15.4804 23.7071 15.2929C23.5196 15.1054 23.2652 15 23 15H17V9Z" fill="#fff"/>
                        </svg>
                        <div class="format__descr">
                            <p>
                                опыт – 15 лет
                                более 15000 часов
                                в Dota 2
                            </p>
                        </div>
                    </div>
                    <div class="format__class">6 ЗАНЯТИЕ 
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M32 16C32 20.2435 30.3143 24.3131 27.3137 27.3137C24.3131 30.3143 20.2435 32 16 32C11.7565 32 7.68687 30.3143 4.68629 27.3137C1.68571 24.3131 0 20.2435 0 16C0 11.7565 1.68571 7.68687 4.68629 4.68629C7.68687 1.68571 11.7565 0 16 0C20.2435 0 24.3131 1.68571 27.3137 4.68629C30.3143 7.68687 32 11.7565 32 16ZM17 9C17 8.73478 16.8946 8.48043 16.7071 8.29289C16.5196 8.10536 16.2652 8 16 8C15.7348 8 15.4804 8.10536 15.2929 8.29289C15.1054 8.48043 15 8.73478 15 9V15H9C8.73478 15 8.48043 15.1054 8.29289 15.2929C8.10536 15.4804 8 15.7348 8 16C8 16.2652 8.10536 16.5196 8.29289 16.7071C8.48043 16.8946 8.73478 17 9 17H15V23C15 23.2652 15.1054 23.5196 15.2929 23.7071C15.4804 23.8946 15.7348 24 16 24C16.2652 24 16.5196 23.8946 16.7071 23.7071C16.8946 23.5196 17 23.2652 17 23V17H23C23.2652 17 23.5196 16.8946 23.7071 16.7071C23.8946 16.5196 24 16.2652 24 16C24 15.7348 23.8946 15.4804 23.7071 15.2929C23.5196 15.1054 23.2652 15 23 15H17V9Z" fill="#fff"/>
                        </svg>
                        <div class="format__descr">
                            <p>
                                опыт – 15 лет
                                более 15000 часов
                                в Dota 2
                            </p>
                        </div>
                    </div>
                    <div class="format__class">7 ЗАНЯТИЕ 
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M32 16C32 20.2435 30.3143 24.3131 27.3137 27.3137C24.3131 30.3143 20.2435 32 16 32C11.7565 32 7.68687 30.3143 4.68629 27.3137C1.68571 24.3131 0 20.2435 0 16C0 11.7565 1.68571 7.68687 4.68629 4.68629C7.68687 1.68571 11.7565 0 16 0C20.2435 0 24.3131 1.68571 27.3137 4.68629C30.3143 7.68687 32 11.7565 32 16ZM17 9C17 8.73478 16.8946 8.48043 16.7071 8.29289C16.5196 8.10536 16.2652 8 16 8C15.7348 8 15.4804 8.10536 15.2929 8.29289C15.1054 8.48043 15 8.73478 15 9V15H9C8.73478 15 8.48043 15.1054 8.29289 15.2929C8.10536 15.4804 8 15.7348 8 16C8 16.2652 8.10536 16.5196 8.29289 16.7071C8.48043 16.8946 8.73478 17 9 17H15V23C15 23.2652 15.1054 23.5196 15.2929 23.7071C15.4804 23.8946 15.7348 24 16 24C16.2652 24 16.5196 23.8946 16.7071 23.7071C16.8946 23.5196 17 23.2652 17 23V17H23C23.2652 17 23.5196 16.8946 23.7071 16.7071C23.8946 16.5196 24 16.2652 24 16C24 15.7348 23.8946 15.4804 23.7071 15.2929C23.5196 15.1054 23.2652 15 23 15H17V9Z" fill="#fff"/>
                        </svg>
                        <div class="format__descr">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam nam sequi voluptatum nemo inventore illum autem molestiae laborum reiciendis quis quibusdam, architecto hic facere nobis mollitia! Quisquam adipisci quam repellat.
                            </p>
                        </div>
                    </div>
                    <div class="format__class">8 ЗАНЯТИЕ 
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M32 16C32 20.2435 30.3143 24.3131 27.3137 27.3137C24.3131 30.3143 20.2435 32 16 32C11.7565 32 7.68687 30.3143 4.68629 27.3137C1.68571 24.3131 0 20.2435 0 16C0 11.7565 1.68571 7.68687 4.68629 4.68629C7.68687 1.68571 11.7565 0 16 0C20.2435 0 24.3131 1.68571 27.3137 4.68629C30.3143 7.68687 32 11.7565 32 16ZM17 9C17 8.73478 16.8946 8.48043 16.7071 8.29289C16.5196 8.10536 16.2652 8 16 8C15.7348 8 15.4804 8.10536 15.2929 8.29289C15.1054 8.48043 15 8.73478 15 9V15H9C8.73478 15 8.48043 15.1054 8.29289 15.2929C8.10536 15.4804 8 15.7348 8 16C8 16.2652 8.10536 16.5196 8.29289 16.7071C8.48043 16.8946 8.73478 17 9 17H15V23C15 23.2652 15.1054 23.5196 15.2929 23.7071C15.4804 23.8946 15.7348 24 16 24C16.2652 24 16.5196 23.8946 16.7071 23.7071C16.8946 23.5196 17 23.2652 17 23V17H23C23.2652 17 23.5196 16.8946 23.7071 16.7071C23.8946 16.5196 24 16.2652 24 16C24 15.7348 23.8946 15.4804 23.7071 15.2929C23.5196 15.1054 23.2652 15 23 15H17V9Z" fill="#fff"/>
                        </svg>
                        <div class="format__descr">
                            <p>
                                опыт – 15 лет
                                более 15000 часов
                                в Dota 2
                            </p>
                        </div>
                    </div>
                    <div class="format__class">9 ЗАНЯТИЕ 
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M32 16C32 20.2435 30.3143 24.3131 27.3137 27.3137C24.3131 30.3143 20.2435 32 16 32C11.7565 32 7.68687 30.3143 4.68629 27.3137C1.68571 24.3131 0 20.2435 0 16C0 11.7565 1.68571 7.68687 4.68629 4.68629C7.68687 1.68571 11.7565 0 16 0C20.2435 0 24.3131 1.68571 27.3137 4.68629C30.3143 7.68687 32 11.7565 32 16ZM17 9C17 8.73478 16.8946 8.48043 16.7071 8.29289C16.5196 8.10536 16.2652 8 16 8C15.7348 8 15.4804 8.10536 15.2929 8.29289C15.1054 8.48043 15 8.73478 15 9V15H9C8.73478 15 8.48043 15.1054 8.29289 15.2929C8.10536 15.4804 8 15.7348 8 16C8 16.2652 8.10536 16.5196 8.29289 16.7071C8.48043 16.8946 8.73478 17 9 17H15V23C15 23.2652 15.1054 23.5196 15.2929 23.7071C15.4804 23.8946 15.7348 24 16 24C16.2652 24 16.5196 23.8946 16.7071 23.7071C16.8946 23.5196 17 23.2652 17 23V17H23C23.2652 17 23.5196 16.8946 23.7071 16.7071C23.8946 16.5196 24 16.2652 24 16C24 15.7348 23.8946 15.4804 23.7071 15.2929C23.5196 15.1054 23.2652 15 23 15H17V9Z" fill="#fff"/>
                        </svg>
                        <div class="format__descr">
                            <p>
                                опыт – 15 лет
                                более 15000 часов
                                в Dota 2
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="price">
                <div class="title price__title">СТОИМОСТЬ ОБУЧЕНИЯ</div>
                <div class="price__content">
                    <img class="price__photo" src="img/price-photo.svg" alt="Геймер">
                    <div class="price__info">
                        <h2>59 BYN</h2>
                        <h3>80 BYN</h3>
                        <h4>Успей оплатить до 20 декабря 2021</h4>
                        <button data-btn class="btn price__btn">ЗАПИСАТЬСЯ</button>
                    </div>
                    <img class="price__logo" src="img/price-logo.svg" alt="Лого">
                </div>
            </div>
            <div class="profit">
                <div class="title profit__title">ЧТО Я ПОЛУЧУ?</div>
                <div class="profit__content">
                    <div class="profit__left-col">
                        <div class="profit__item">
                            <img src="img/1-icon.svg" alt="Лого">
                            <p>Умение работать в команде</p>
                        </div>
                        <div class="profit__item">
                            <img src="img/2-icon.svg" alt="Лого">
                            <p>Уменшение игровой зависимости</p>
                        </div>
                    </div>
                    <div class="profit__right-col">
                        <div class="profit__item">
                            <img src="img/3-icon.svg" alt="Лого">
                            <p>Повышение уровня личного skilla </p>
                        </div>
                        <div class="profit__item">
                            <img src="img/4-icon.svg" alt="Лого">
                            <p>Контроль результатов под надзором опытных спортивных психологов</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="partners">
                <div class="title partners__title">ПАРТНЕРЫ</div>
                <div class="partners__wrapper">
                    <img src="img/partner-1.svg" alt="Партнер" class="partners__item">
                    <img src="img/partner-2.svg" alt="Партнер" class="partners__item">
                    <img src="img/partner-3.svg" alt="Партнер" class="partners__item">
                </div>
            </div>
        </div>
    </main>
    <div class="header header_in-footer">
        <div class="container">
            <img src="img/main-logo.svg" alt="Лого компании" class="header__logo">
            <img src="img/logo-name.svg" alt="Название компании" class="header__company">
            <nav class="header__menu" id="bottom-menu">
                <ul>
                    <li class="header__link"><a href="#">СПЕЦИАЛИСТЫ</a></li>
                    <li class="header__link"><a href="#">ФОРМАТ ОБУЧЕНИЯ</a></li>
                    <li class="header__link"><a href="#">СТОИМОСТЬ</a></li>
                    <li class="header__link"><a href="#">ПАРТНЕРЫ</a></li>
                    <li class="header__link"><a href="#">КОНТАКТЫ</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <ul class="footer__links">
                <li class="footer__link"><a href="#"><img src="img/vkontakte.svg" alt="Вконтакте"></a></li>
                <li class="footer__link"><a href="#"><img src="img/instagram.svg" alt="Инстаграм"></a></li>
                <li class="footer__link"><a href="#"><img src="img/tiktok.svg" alt="Тикток"></a></li>
                <li class="footer__link"><a href="#"><img src="img/facebook.svg" alt="Фэйсбук"></a></li>
            </ul>
            <ul class="footer__contacts">
                <li class="footer__contact"><img src="img/tel.svg" alt="Телефон"><a href="tel:+375296792466">+375 29 679-24-66</a></li>
                <li class="footer__contact"><img src="img/mail.svg" alt="Почта"><a href="mailto:info@sportconsult.by">Напишите нам</a></li>
                <li class="footer__contact"><img src="img/point.svg" alt="Карта"><a href="https://www.google.ru/maps/place/%D1%83%D0%BB.+%D0%9A%D0%B8%D1%81%D0%B5%D0%BB%D1%91%D0%B2%D0%B0+55,+%D0%9C%D0%B8%D0%BD%D1%81%D0%BA,+%D0%91%D0%B5%D0%BB%D0%B0%D1%80%D1%83%D1%81%D1%8C/@53.914905,27.5588393,17z/data=!3m1!4b1!4m5!3m4!1s0x46dbcf90ce7fc087:0xf3173061d0f84db6!8m2!3d53.9149019!4d27.561028?hl=ru">г. Минск, ул. Киселева, 55-1</a></li>
            </ul>
            <div class="footer__address">
                <div class="footer__payment">
                    <img src="img/visa.svg" alt="Виза">
                    <img src="img/mastercard.svg" alt="Мастеркард">
                </div>
                ООО «Золотая амфора» 220002, г.Минск, ул.Киселева, 55-1. Регистрационный номер 192729397 Мингорисполком. Тел.+375 29 679 24 66
            </div>
        </div>
    </footer>

    <script src="js/tiny-slider.js"></script>
    <script src="js/script.js"></script>
</body>
</html>